;
; @version		1.0
; @package		mod_radio_mttt
; @name			MTTT Radio
; @author		MTTT Studio	http://www.mttt.ru
;
; @copyright   	Copyright (C) MTTT Studio, 2015. All rights reserved.
; @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;

MOD_RADIO_MTTT_XML_DESC="Компактная панель радио от студии MTTT"
MOD_RADIO_MTTT_XML_STATIONS="Станции"
MOD_RADIO_MTTT_XML_STATIONS_DESC="Перечислите станции, используя следующий формат: идентификатор1 | имя_станции1 ; идентификатор2 | имя_станции2 ; ..."
MOD_RADIO_MTTT_XML_STATIONS_DOMAIN="Базовый адрес"
MOD_RADIO_MTTT_XML_STATIONS_DOMAIN_DESC="Базовый адрес для всех станций (например, http://127.0.0.1/radio/)"